{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude\\scripts\\run-chrome-devtools-mcp.ps1",
        "-BrowserUrl",
        "${CHROME_DEBUG_URL:-http://127.0.0.1:9333}"
      ]
    },
    "tavily": {
      "type": "http",
      "url": "https://mcp.tavily.com/mcp/",
      "headers": {
        "DEFAULT_PARAMETERS": "{\"max_results\":10,\"search_depth\":\"advanced\"}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude\\scripts\\start-filesystem-mcp.ps1"
      ]
    },
    "github": {
      "type": "stdio",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".claude\\scripts\\start-github-mcp.ps1"
      ]
    }
  }
}
